# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_even(list):
    sum = 0

    for i in range(1, len(list), 2):
        sum += list[i]

    return f'Сумма равна: {sum}'


print(sum_even([2, 7, 5, 6, 4, 8, 6, 2, 4, 6, 1, 1]))
